{
    "name": "alexey/mini-store.loc",
    "authors": [
        {
            "name": "Aleksey Vasilenko",
            "email": "vasilenko@lanars.com"
        }
    ],
    "require": {
        "pimple/pimple": "~3.0",
        "zendframework/zend-http": "^2.10",
        "acclimate/container": "^2.0",
        "php-di/php-di": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core",
            "Modules\\": "modules"
        }
    }
}
